<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal|fill_vertical"
    android:focusable="true"
    android:paddingTop="12dp" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|fill_horizontal" >

        <EditText style="@style/Theme.Drawings.AcytionBar.EditText"
            android:id="@+id/action_bar_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:focusableInTouchMode="true"
            android:focusable="true" />

    </FrameLayout>

</RelativeLayout>